{
  "name": "maiscode",
  "version": "1.0.0",
  "description": "Projeto MaisCode",
  "main": "index.php",
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/producao/wordpresstheme#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.2",
    "gulp-uglifycss": "^1.0.4",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
